# Server Configuration
server.port=8080
server.servlet.session.timeout=60s

# Session Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie

## Redis Sessions Java Configuration
spring.session.store-type=redisSessions
spring.data.redis.password=
redis.host=localhost
redis.port=6379
redis.prefix=differentPrefix
redis.cache.cap=100000000
redis.cache.min=50

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.com.redis.session=DEBUG
logging.level.com.example.config=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 